spring.main.web-application-type=servlet
server.port=${SERVER_PORT}

# DB 컨넥션 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.sql.init.schema-locations=classpath:init/create_tables.sql
spring.sql.init.mode=never

# JSP 경로 설정
spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.view.suffix=.jsp

#thymeleaf cache setting
spring.thymeleaf.cache=true
spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix:.html
spring.thymeleaf.view-names: thymeleaf/*

# 정적 파일 경로 설정
# spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=3600

####  다중 mapper 설정하기
mybatis.mapper-locations=classpath:mappers/**/*.xml

# 자료실 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB

# 시큐리티
spring.security.user.name=${SECURITY_USER_NAME}
spring.security.user.password=${SECURITY_USER_PASSWORD}

# TossPayments 설정
toss.client.key=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
toss.customer.key=d5o3PgtlAHPp09QMcBWzH
toss.widget.secret.key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

  # 맛집 API 키
restaurant.api.key=4ea8a43b-42d2-4153-a938-c2e62138ecaf
  # 카카오 키 
javascript.key=${KAKAO_JAVASCRIPT_KEY}

# AWS S3 설정
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.stack.auto=false

# 로깅 설정
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.springboot.springboot=DEBUG
logging.level.org.mybatis=DEBUG

# 데이터베이스 연결 타임아웃 설정
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# 서버 최적화 설정
server.tomcat.max-threads=25
server.tomcat.min-spare-threads=5
server.tomcat.max-connections=1000
server.tomcat.accept-count=50

# JVM 메모리 설정
spring.jvm.memory.initial=256m
spring.jvm.memory.max=512m