@charset "UTF-8";

:root {
	/* --gradation-background-color: linear-gradient(#D8D5C4, #fff); */
	--color-main-background: #f6f6f9;
  --color-white: #fff;

	--point-color: rgba(187, 185, 185, 0.5);

	--main-color: #474747;
	--button-color: #000;

  --color-info-light: #dce1eb;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-background: #f6f6f9;
	--color-dark-variant: #677483;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
	margin: 0;
	padding: 0;
}

body {
	margin: auto;
}

nav {
	background: var(--color-main-background);
	color: var(--main-color);
	height: 80px;
	line-height: 80px;
	font-size: 16px;
	text-align: left;
	position:relative;
	cursor: default;
}

section {
	position: relative;
	background: var(--color-main-background);
	color: var(--main-color);
	min-height: 700px;
	line-height: 25px;
	font-size: 16px;
	text-align: left;
}

footer {
	border-top: 1px solid var(--point-color);
	background: var(--color-main-background);
	color: var(--main-color);
	height: 50px;
	line-height: 50px;
	font-size: 16px;
	text-align: center;
}

h2 {
  font-weight: 800;
  font-size: 1.8rem;
}

.basic-table {
  background: var(--color-white);
  width: 90%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.basic-table:hover {
  box-shadow: none;
}

.basic-table th, 
.basic-table td {
  height: 2.4rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

.basic-table tr:last-child td {
  border: none;
}

th {
	height: 36px;
	font-weight: bold;
}

td {
	height: 32px;
	padding: 0px 4px;
}


.img {
	border-radius: 8px;
}

.memo {
	width: 170px;
}

p {
	padding: 8px 0;
	text-align: left;
}

a {
	margin: 2px;
	padding: 4px;
	border: 1px solid transparent;
	text-decoration: none;
	color: var(--button-color);
	font-weight: bold;
	transition: border 0.3s ease;
}

a:hover {
	border: 1px solid var(--point-color);
	background: var(--point-color);
	border-radius: 4px;
}

.start-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.logo {
  position: relative;
  padding: 40px;
  border: 1px solid var(--point-color);
  border-radius: 50%;
  display: inline-block;
  transition: transform 0.3s ease-in-out; /* 호버 효과를 부드럽게 만들기 위한 트랜지션 추가 */
}

.logo:hover {
  transform: rotateY(180deg) rotateY(180deg);
	border: 1px solid var(--point-color);
  border-radius: 20px;
}

#nav {
	display: flex;
	z-index: 3;
	justify-content: space-around;
}

#nav.active .list {
	top: 100%;
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}

.list-container {
	box-shadow: 0 2px 1px var(--point-color);
	text-align: center;
	position: relative;
	flex: 1;
}

.list {
	height: 320px;
	box-shadow: 0 2px 1px var(--point-color);
	z-index: 2;
	position: absolute;
	top: calc(100% - 100px);
	width: 100%;
	list-style: none;
	padding: 0;
	margin: 0;
	opacity: 0;
	visibility: hidden;
	transition: 0.3s;
	pointer-events: none;

	background: var(--color-main-background);
}

li {
	border-bottom: 1px solid var(--color-light);
}

li:last-child {
	border: none;
}

.record-info {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 0 12px 4px 12px;
}

.record-info div {
	flex: 0 0 calc(25% - 1px);
	box-sizing: border-box;
}

.board-container {
	display: flex;
	justify-content: space-around;
}

.board {
	cursor: pointer;
	background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.board:hover {
  box-shadow: none;
}

.board-content {
	text-align: left;
	width: 200px;
}

@media screen and (max-width:768px) {
	.board-container {
		flex-wrap: wrap; /* 요소들이 넘치면 다음 줄로 이동하도록 설정 */
}

}

@media only screen and (max-device-width: 480px) {
	.board-container {
		flex-direction: column;
		align-items: center;
}

.board {
		margin: 4px auto;
}
}